{
  "name": "fam-demo",
  "version": "0.0.1",
  "description": "simple demo app",
  "dependencies": {
    "assert": "^1.3.0",
    "express": "4.10.2",
    "mongoose": "^4.4.3",
    "socket.io": "1.2.0"
  }
}
